{
  "devDependencies": {
    "@biomejs/biome": "2.1.3"
  },
  "homepage": "https://github.com/mrmartineau/otter-3",
  "name": "@mrmartineau/otter",
  "packageManager": "pnpm@10.15.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmartineau/otter-3.git"
  },
  "scripts": {
    "chrome-extension:build": "pnpm --filter=@mrmartineau/otter-chrome-extension run build",
    "format": "pnpm exec biome format --write",
    "lint": "pnpm exec biome lint",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "web:build": "pnpm --filter=@mrmartineau/otter-web run build",
    "web:dev": "pnpm --filter=@mrmartineau/otter-web run dev"
  },
  "type": "module",
  "version": "0.0.0"
}
